<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainFormController">
    <children>
        <BorderPane prefHeight="443.0" prefWidth="912.0" styleClass="body">
            <top>
                <Pane prefHeight="123.0" prefWidth="843.0" style="-fx-background-color: #1E3C00;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="186.0" layoutY="46.0" styleClass="title-text" text="БИБЛИОТЕКА ИМЕНИ КАНДРАШИНА КИРИЛЛА" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font></Label>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="287.0" prefWidth="843.0" BorderPane.alignment="CENTER">
                    <children>
                        <!-- panel de control -->
                        <Pane layoutY="-4.0" prefHeight="55.0" prefWidth="912.0">
                            <children>
                                <TextField fx:id="txtSearch" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="327.0" styleClass="txt-search" />
                                <Button fx:id="btnSearch" layoutX="349.0" layoutY="12.0" mnemonicParsing="false" text="Поиск">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-search" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="btnUpdate" layoutX="639.0" layoutY="12.0" mnemonicParsing="false" text="Обновить">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-update" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="btnRemove" layoutX="740.0" layoutY="12.0" mnemonicParsing="false" text="Удалить" onAction="#onDeleteClick">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-remove" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="btnNew" layoutX="835.0" layoutY="12.0" mnemonicParsing="false" text="Добавить" onAction="#onAddClick">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-new" />
                                    </styleClass>
                                </Button>
                            </children>
                        </Pane>
                        <!-- tabla -->
                        <TableView fx:id="mainTable" layoutX="14.0" layoutY="51.0" prefHeight="229.0" prefWidth="888.0">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="35.0" text="ID" />
                                <TableColumn fx:id="nameColumn" prefWidth="125.0" text="Название" />
                                <TableColumn fx:id="authorColumn" prefWidth="125.0" text="Автор" />
                                <TableColumn fx:id="publisherColumn" prefWidth="72.0" text="Издатель" />
                                <TableColumn fx:id="genreColumn" prefWidth="66.0" text="Жанр" />
                                <TableColumn fx:id="typeColumn" prefWidth="191.0" text="Тип" />
                                <TableColumn fx:id="sectionColumn" prefWidth="92.0" text="Секция" />
                            </columns>
                        </TableView>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
